info face="Living Dead Girl" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_font_0.png"
chars count=88
char id=32   x=33    y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=249   y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=190   y=85    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=113   y=0     width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=20    y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=93    y=0     width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=238   y=63    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=207   y=85    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=167   y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=103   y=86    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=201   y=85    width=5     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=228   y=85    width=13    height=1     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=33    y=23    width=3     height=2     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=215   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=157   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=162   y=64    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=158   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=84    y=65    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=133   y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=42    y=70    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=17    y=51    width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=101   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=127   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=56    y=65    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=252   y=21    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=120   y=86    width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=126   y=85    width=20    height=12    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=61   x=177   y=85    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=147   y=85    width=19    height=12    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=63   x=245   y=42    width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=82    y=86    width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=12    y=93    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=0     y=93    width=11    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=14    y=72    width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=185   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=136   y=64    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=149   y=64    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=195   y=22    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=49    y=44    width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=250   y=63    width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=175   y=64    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=188   y=64    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=34    y=93    width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=120   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=33    y=49    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=23    y=28    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=0     y=72    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=82    y=23    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=142   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=217   y=43    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=151   y=0     width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=112   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=213   y=22    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=226   y=0     width=22    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=75    y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=97    y=44    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=44    y=91    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=213   y=85    width=14    height=1     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=97   x=214   y=64    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=226   y=64    width=11    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=28    y=72    width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=200   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=97    y=65    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=201   y=64    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=177   y=22    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=65    y=44    width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=247   y=21    width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=123   y=64    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=110   y=65    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=24    y=93    width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=139   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=81    y=44    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=43    y=23    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=70    y=65    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=63    y=23    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=172   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=231   y=42    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=168   y=0     width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=202   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=0     y=51    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=0     y=30    width=22    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=57    y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=187   y=43    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=63    y=86    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=33    y=0     width=23    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=163  x=230   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
